<html>
<head>
	<title>NoCast</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
</head>
<body>
	<h1>NoCast</h1>
	<div class="typewriter">
		<p class="subtitle">An open-sourced search bar</p>
	</div>

	<button class="first" onclick="window.location.href = 'use';">Try it</button>
	<button class="second" onclick="window.open('https://github.com/roger-padrell/nocast')"><img src="https://www.svgrepo.com/show/325236/github.svg">See the source</button>
</body>
</html>
